[gd_scene load_steps=7 format=3 uid="uid://c3nx52yqmptvn"]

[ext_resource type="PackedScene" uid="uid://btbqvsgnpfhj" path="res://Scenes/Skill/Projectiles/projectile.tscn" id="1_0xfij"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xfij"]
radius = 0.05
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_othy8"]
albedo_color = Color(0.26666668, 0.11764706, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0xfij"]
material = SubResource("StandardMaterial3D_othy8")
radius = 0.05
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq428"]
albedo_color = Color(0.26666668, 0.11764706, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_w2mfd"]
material = SubResource("StandardMaterial3D_nq428")
top_radius = 0.1
bottom_radius = 0.05
height = 0.1

[node name="Projectile" instance=ExtResource("1_0xfij")]

[node name="Collision" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0xfij")

[node name="Template_projectile_A" type="MeshInstance3D" parent="ProjectileSkin" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_0xfij")

[node name="Template_projectile_B" type="MeshInstance3D" parent="ProjectileSkin" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0.25)
mesh = SubResource("CylinderMesh_w2mfd")
skeleton = NodePath("../Template_projectile_A")
